# otus-java-basic-webapi

./: .env.example  .gitignore  Dockerfile.prod  README.md  compose.prod.yaml  compose.yaml  pom.xml
src/main/java/ru/otus/java/basic/webapi/: App.java
src/main/java/ru/otus/java/basic/webapi/application/: ApplicationContext.java  Config.java  DataSource.java  DatabaseMigrator.java  Dispatcher.java  HttpServer.java  RequestReader.java
src/main/java/ru/otus/java/basic/webapi/application/database/: DataSource.java  DatabaseMigrator.java
src/main/java/ru/otus/java/basic/webapi/application/exception/: HttpException.java  RequestTooLargeException.java
src/main/java/ru/otus/java/basic/webapi/application/request/: HttpMethod.java  HttpRequest.java  QueryParser.java  Request.java
src/main/java/ru/otus/java/basic/webapi/application/response/: AbstractResponse.java  HtmlResponse.java  HttpStatus.java  JsonResponse.java  NoContentResponse.java  Response.java
src/main/java/ru/otus/java/basic/webapi/application/routing/: ExactRoute.java  ParameterizedRoute.java  Route.java  RouteContainer.java
src/main/java/ru/otus/java/basic/webapi/application/server/: FileSender.java  HttpServer.java  RequestParser.java  RequestReader.java
src/main/java/ru/otus/java/basic/webapi/controller/: Controller.java  HelloController.java
src/main/java/ru/otus/java/basic/webapi/controller/category/: CategoryCreateController.java  CategoryDeleteController.java  CategoryListController.java  CategoryShowController.java  CategoryUpdateController.java
src/main/java/ru/otus/java/basic/webapi/controller/error/: NotFoundController.java  ServerErrorController.java
src/main/java/ru/otus/java/basic/webapi/controller/product/: ProductCreateController.java  ProductDeleteController.java  (+3 more)
src/main/java/ru/otus/java/basic/webapi/core/: ApplicationContext.java  Config.java  Dispatcher.java
src/main/java/ru/otus/java/basic/webapi/entity/: Category.java  Product.java
src/main/java/ru/otus/java/basic/webapi/exception/: BadRequestException.java  DatabaseException.java  ResourceNotFoundException.java
src/main/java/ru/otus/java/basic/webapi/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/ru/otus/java/basic/webapi/route/: Routes.java
src/main/java/ru/otus/java/basic/webapi/service/: CategoryService.java  ProductService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V1__init_schema.sql
(+25 files in other folders)
